{"name":"خودروتو","short_name":"خودروتو","description":"موتور هوشمند تحلیل آگهی‌های خودرو","lang":"fa","dir":"rtl","start_url":"/","display":"standalone","background_color":"#f6f3ed","theme_color":"#10233f","icons":[{"src":"/brand/khodroto-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}